
/*   ----------  DEFAULTS  ----------     */
way {
   text: name; text-position: line; text-halo-radius:2;
   linecap: round;
   opacity: eval( min(1, (num(any(tag("layer"),1))+5)/6) );
   casing-opacity: eval( min(1, (num(any(tag("layer"),1))+5)/6) );
   
   }



/*   ----------  ROADS  ----------     */
way|z16-[highway]
    {width:
    eval(
            any(
               metric(tag("width")),
               metric( num(tag("lanes")) * 4),
               metric( "1m"),
               )

         );
     color:white;
     casing-width: 1;

     }
     {offset: 2}

way|z17-[barrier]
    {casing-width:1; width: eval(metric(tag("width")))}

way|z-16[highway=residential],
way|z-16[highway=tertiary],
way|z-16[highway=living_street]
{width: 3; color:#ffffff; z-index:10;casing-width: 1;}

way|z15-16[highway=service][living_street!=yes],
way|z-16[highway=unclassified]
    {width: 2.5; color:#ccc; z-index:9;casing-width: 1;}


way|z-16[highway=primary],
way|z-16[highway=motorway],
way|z-16[highway=trunk]
  {width: 4; color: #ff0; z-index: 11;casing-width: 1;}

way|z-16[highway=primary_link],
way|z-16[highway=motorway_link],
way|z-16[highway=trunk_link]
    {width: 3.5; color: #ff0; z-index:11;casing-width: 1;}

way|z-16[highway=secondary]
{width: 4; color: orange; z-index:10;casing-width: 1;}

way|z15-16[highway=track]
{width: 3; color:#252; z-index:8;casing-width: 1;}

way|z15-16[living_street=yes]
  {width: 2;  z-index: 0;casing-width: 1;}


way|z15-16[highway=footway],
way|z15-16[highway=pedestrian],
way|z15-16[highway=path]
{width:eval(max(2, prop("width"))); color:#655; casing-dashes: 3,1; z-index:3;casing-width: 1;}

way|z15-16[highway=steps]
{z-index:5;  width:eval(max(2, prop("width"))); color:#655; casing-dashes: 1,0;  linecap: butt;casing-width: 1;}
{z-index:6; width:eval(max(2, prop("width"))); dashes: eval("1," + str( max(num(any(num(metric(tag("step:length")))/100, num(metric("0.3m"))))-1, 1) ) ); color: black;casing-width: 1;}

way[highway][area=yes] {fill-color: eval(prop("color")); width:0}

way[bridge=yes] {casing-width:eval(min(3, num(prop("width"))/2 ));casing-linecap:butt}

/*   ----------  FORESTS  ----------     */
way[natural=forest],
way[natural=wood],
way[landuse=forest],
way[landuse=wood]
    {fill-color: #020}

/*   ----------  WATER  ----------     */
way[waterway=riverbank],
way[landuse=reservoir],
way[natural=water] {fill-color: #009}

way[waterway=river],
way[waterway=stream]{color: #009;width: eval(max(3, metric(tag("width")) ))}




/*   ----------  BUILDINGS  ----------     */
way|z16-[building] {fill-color: #522; text: addr:housenumber; text-halo-radius:2; z-index:100; text-position: center;
opacity: 0.7;
extrude:  eval( any( metric(tag("height")), metric ( num(tag("building:levels")) * 3)));
extrude-face-color: #e2e2e2;
extrude-face-opacity: 0.7;
extrude-edge-width: 1;
extrude-edge-color: #404040;
}



/*   ----------  INDUSTRY  ----------     */
way|z17-[power=line] {width: 1; color:#ccc}


way|z10-[landuse=industrial] {fill-color: #855}
way|z10-[landuse=military] {fill-color: pink}

/*   ----------  GARDENS&co  ----------     */
way|z13-[landuse=allotments] {fill-color: #452; opacity: 0.8}
way|z10-[landuse=field] {fill-color: #CCCC4E; opacity: 0.8}
/*   ----------  GRASS  ----------     */
way|z16-[landuse=grass],
way|z16-[natural=grass]{fill-color:  #cceecc; opacity: 0.8}



/*   ----------  BORDERS  ----------     */
way[boundary=administrative] {width: 2; color: red; dashes:5,3; z-index:15}
way|z-17[boundary=administrative] {text: name; text-position:center}
