way[area=yes]
    {fill-color: #ff0000}
way[highway]
    {width:1; color:#ff0000;text: name; text-position: line; text-halo-radius:2}
way[barrier]
    {casing-width:1}

way[highway=residential],
way[highway=tertiary],
way[highway=living_street]
    {width: 3; color:#ffffff; casing-width: 5; z-index:10}

way[highway=service],
way[highway=unclassified]
    {width: 2.5; color:#ccc; casing-width: 4; z-index:9}


way[highway=primary],
way[highway=motorway],
way[highway=trunk]
    {width: 4; color: #ff0; casing-width: 6; z-index: 11}

way[highway=primary_link],
way[highway=motorway_link],
way[highway=trunk_link]
    {width: 3.5; color: #ff0; casing-width: 6; z-index:11}

way[highway=secondary]
    {width: 4; color: orange; casing-width: 6; z-index:10}
way[living_street=yes]
    {width: 2; casing-width: 3; z-index: 0}

way[natural=forest],
way[natural=wood],
way[landuse=forest],
way[landuse=wood]
    {fill-color: #020}

way[landuse=industrial] {fill-color: #855}
way[landuse=military] {fill-color: pink}

way[waterway=riverbank],
way[natural=water] {fill-color: #002}

way[waterway=river],
way[waterway=stream]{color: #002}

way[landuse=grass],
way[natural=grass]{fill-color: #050}

way[highway=footway],
way[highway=pedestrian],
way[highway=path]
    {width:2.5; color:#655; dashes: 3,1; z-index:3}

way[bridge=yes] {casing-width:10}
way[power=line] {width: 1; color:#ccc}
way[building] {fill-color: #522; text: addr:housenumber; text-halo-radius:2; z-index:100; text-position: center; extrude:  eval( any( metric(tag("height")), metric ( num(tag("building:levels")) * 3), metric("1m")))}