  
canvas{fill-color:#F1EEE8} 
 
area[natural=ocean]{fill-color:#B5D0D0}

line|z3[boundary=administrative][admin_level=2] {color:#B2B0AE; width:.3}
line|z4-6[boundary=administrative][admin_level=2] {color:#9d6c9d; width:.4}
line|z7-[boundary=administrative][admin_level=2] {color:#9d6c9d; width: 1}
line|z4-6[boundary=administrative][admin_level=3] {color:#9d6c9d; width:.3}
line|z7-[boundary=administrative][admin_level=3] {color:#9d6c9d; width:.5}
line|z4-6[boundary=administrative][admin_level=4] {color:#9d6c9d; width:.2}
line|z7-[boundary=administrative][admin_level=4] {color:#9d6c9d; width:.3}

node|z3-6[place=country]{text-color:#9d6c9d; 
text: name; collision-sort-by: population; font-size: 10,9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 5; max-width: 20; z-index: 15
}

node|z4[place=state]{text-color:#9d6c9d; 
font-family: "DejaVu Sans Oblique";
text: ref; collision-sort-by: population; font-size: 9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 2; max-width: 20; z-index: 10
}

node|z5-6[place=state]{text-color:#9d6c9d; 
font-family: "DejaVu Sans Oblique";
text: name; collision-sort-by: population; font-size: 9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 2; max-width: 20; z-index: 10
}

node|z7-[place=state]{text-color:#9d6c9d; 
font-family: "DejaVu Sans Oblique";
text: name; collision-sort-by: population; font-size: 11,10,9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 2; max-width: 80; z-index: 10
}



node|z3-4[place=city]{text-color:grey; 
text: name; collision-sort-by: population; font-size: 9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 10; max-width: 20; z-index: 5
}

node|z5[place=city]{text-color:black; 
text: name; collision-sort-by: population; font-size: 9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 5; max-width: 20; z-index: 5
}  

node|z7-[place=city][capital?]
{text-color:black; 
text: name; collision-sort-by: population; font-size: 13,12,11,10,9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 25; max-width: 20; z-index: 5
}


node|z6-[place=city][!capital?]
{text-color:black; 
text: name; collision-sort-by: population; font-size: 9,8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 1; max-width: 20; z-index: 5
}

node|z8-[place=town]
{text-color:black; 
text: name; collision-sort-by: population; font-size: 8,7; 
text-halo-radius: 1; text-halo-color: white;
-x-mapnik-min-distance: 5; max-width: 20; z-index: 5
}


line|z5-6[highway=motorway]{color: #d6dfea; width: 0.35}
line|z7[highway=motorway]{color: #809bc0; width: 1}
line|z8-[highway=motorway]{color: #809bc0; width: 1; casing-width:0;
casing-color:#F1EEE8}
line|z5-6[highway=trunk]   {color: #cdeacd; width: 0.35}
line|z7[highway=trunk]     {color: #a9dba9; width: 1}
line|z8-[highway=trunk]    {color: #a9dba9; width: 1; casing-width:3;
casing-color:#F1EEE8}
line|z7[highway=primary]    {color: #ec989a; width: 0.5}
line|z8-[highway=primary]   {color: #ec989a; width: 0.5; casing-width:1;
casing-color:#F1EEE8}


line|z6-[railway=rail]    {color: grey; width: 0.35}

area|z6-[natural=water],
area|z6-[waterway=riverbank],
{fill-color:#B5D0D0}

area|z8-[landuse=forest],
area|z8-[natural=wood]
{fill-color:#AED0A0; fill-position: background; z-index:5}

area|z8-[landuse=residential],
area|z8-[place=town],
area|z8-[place=village],
area|z8-[place=hamlet]
{fill-color:#dddddd; fill-position: background}


area|z7-[boundary=national_park]{fill-color:#E5E8DD;fill-position:background}

