/*
  Deja Vu MapCSS styles
  Osmosnimki maps style
*/

canvas {fill-color: #fcf8e4}

area[place=city]
       {fill-color:#f3eceb; z-index:2}

area[place=town],
area[place=hamlet],
area[place=village],
area[place=locality]
       {fill-color:#f4d7c7; z-index:2}
 

area[landuse=allotments],
area[leisure=garden],
area[landuse=orchard]
       {fill-color:#edf2c1; z-index:3}

area[natural=forest], area[natural=wood],
area[landuse=forest], area[landuse=wood]
       {fill-color: #d6f4c6; z-index:4}

area[landuse=grass], area[natural=grass] {fill-color: #f4ffe5;; z-index:5}

area[landuse=garages] {fill-color: #ddd8da; z-index:6}




/*way[highway]
    {width: eval( any( metric(tag("width")), metric ( num(tag("lanes")) * 4), metric("7m")));
    color:#ffffff;
    text: name; text-position: line; text-color:#000000;text-halo-radius:2;text-halo-color:#ffffff;
    casing-color: #D29D39;}*/

way[highway=primary]
    {z-index:1; width:9; color: #FCE57D; casing-width:1; casing-color: #CBB48B; }

    


/*area[highway]{fill-color: #ffffff;width:0}*/

/* With this eval, if bridge is applied to invisible line, no bridge renders */
/*way[bridge=yes] {casing-width:eval(min(3, num(prop("width"))/2 ));}*/






way[waterway=riverbank],
way[natural=water] {fill-color: #C4D4F5; color: #7281A0}

way[waterway=river],
way[waterway=stream]{color: #C4D4F5; casing-width: 1; casing-color: #7281A0 }

way[leisure=stadium]{fill-color: #d0ffff; casing-width: 2; casing-color: #00ccff;z-index:10;}

/*way[railway=tram]{width: eval( any( metric(tag("width")), metric("1.52m")));color: #ffffff; casing-color: #000000}
            {width: eval( metric("2.7m")); color: #000000; dashes: 1,10; z-index:1; object-id: "shpala"}*/

/*way[landuse=industrial] {fill-color: #855}*/
way[landuse=military] {fill-color: pink}


way|z12-[building] {
  width: .5;
  text: addr:housenumber; text-halo-radius:1; text-position: center;
  
  fill-color: #E7CCB4;
  color: #D29D39;
}
way|z12-[building][building != yes] {
  fill-color: #D8D1D1;
}