/*
  Deja Vu MapCSS styles
  Osmosnimki maps style
*/

canvas {fill-color: #fcf8e4}

area[place=city]
       {fill-color:#f3eceb; z-index:2}

area[place=town],
area[place=hamlet],
area[place=village],
area[place=locality],
       {fill-color:#f4d7c7; z-index:2}
 

area[landuse=allotments],
area[leisure=garden],
area[landuse=orchard]
       {fill-color:#edf2c1; z-index:3}

area[natural=forest], area[natural=wood],
area[landuse=forest], area[landuse=wood]
       {fill-color: #d6f4c6; z-index:4}

area[landuse=grass], area[natural=grass] {fill-color: #f4ffe5; z-index:5}

area[landuse=farmland], area[landuse=farm], area[landuse=field]  {fill-color: #fcf8e4; z-index:5}

area[leisure=park] {fill-color: #c4e9a4; z-index:6}

area[landuse=industrial],area[landuse=military] {fill-color: #ddd8da; z-index:6}

area[landuse=garages] {fill-color: #ddd8da; z-index:7}

area[landuse=cemetery] {fill-color: #e5f5dc; z-index:8}

way|z-10[waterway=river]   {color: #C4D4F5; width: .6; z-index:9}
way|z-10[waterway=stream]  {color: #C4D4F5; width: .3; z-index:9}
way|z10-13[waterway=river] {color: #C4D4F5; width: .7; z-index:9}
way|z10-13[waterway=stream]{color: #C4D4F5; width: .5; z-index:9}
way|z10-13[waterway=canal] {color: #abc4f5; width: .6; z-index:9}

way[waterway=riverbank],
way[natural=water]
{fill-color: #C4D4F5; color: #C4D4F5; width:1; z-index:9;}

way[natural=water]{text:name; text-offset:1; font-size:9; /* font-family: DejaVu Serif Oblique;*/; text-color:#285fd1; text-allow-overlap: false }



way|z-12[highway=road],
way|z-12[highway=track]
        {text: name; text-position: line; width:0.2; opacity: 0.5; color: #996703; z-index:10}

way|z13[highway=road],
way|z13[highway=track]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9;
        width:0.6; opacity: 0.5; color: #996703; z-index:10}

way|z13[highway=residential],
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Book; font-size:9;
        width:0.7;  color: #ffffff;
        casing-width:0.35; casing-color: #996703;
        z-index:10}

way|z-10[highway=secondary],
way|z-10[highway=secondary_link]
        {text: name; text-position: line;
        width:1.2;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z11[highway=secondary],
way|z11[highway=secondary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:1.4;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z12[highway=secondary],
way|z12[highway=secondary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:3;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}

way|z13[highway=secondary],
way|z13[highway=secondary_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:4;  color: #fcffd1;
        casing-width:0.35; casing-color: #996703;
        z-index:11}




way|z-10[highway=primary],
way|z-10[highway=primary_link]
        {text: name; text-position: line;
        width:3;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}
way|z11[highway=primary],
way|z11[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:4;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z12[highway=primary],
way|z12[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:5;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}

way|z13[highway=primary],
way|z13[highway=primary_link]
        {text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:6;  color: #fcea97;
        casing-width:.5; casing-color: #996703;
        z-index:12}



way|z-10[highway=trunk],
way|z-10[highway=trunk_link],
way|z-10[highway=motorway],
way|z-10[highway=motorway_link]
        {text: name; text-position: line;
        width:4;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z11[highway=trunk],
way|z11[highway=trunk_link],
way|z11[highway=motorway],
way|z11[highway=motorway_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:5;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z12[highway=trunk],
way|z12[highway=trunk_link],
way|z12[highway=motorway],
way|z12[highway=motorway_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:7;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}

way|z13[highway=trunk],
way|z13[highway=trunk_link],
way|z13[highway=motorway],
way|z13[highway=motorway_link]
{text: name; text-position: line; text-color: #404040; font-family: DejaVu Sans Bold; font-size:9;
        width:8;  color: #ffd780;
        casing-width:1; casing-color: #996703;
        z-index:13}


way[highway=trunk]::centerline,
way[highway=trunk_link]::centerline,
way[highway=motorway]::centerline,
way[highway=motorway_link]::centerline
        {width:.3;  color: #fa6478; z-index:14}

way[railway=rail]
    {width:1.4; color: #606060;z-index:15}
way[railway=rail]::ticks
    {width:1; color: #ffffff; dashes: 6,6;z-index:15}

way|z12-[railway=subway]
{width:3; color: #072889;z-index:15; dashes:3,3; opacity:0.3}


way[boundary=administrative][admin_level=2]
   {casing-width: 4; casing-opacity: 0.5; casing-color: #d4d4d4; casing-dashes:;
    width: 0.5; color: #202020; dashes: 6,4,1,4; opacity:0.7; z-index:16}

way[boundary=administrative][admin_level=4]
   {width: 0.7; color: #000000; dashes: 1,2; opacity:0.8; z-index:16}

way[boundary=administrative][admin_level=6]
   {width: 0.5; color: #101010; dashes: 1,2; opacity:0.6; z-index:16}

/*way[boundary=administrative][admin_level=8]
{casing-width: 1; casing-opacity: 0.3; casing-color: #808080; casing-dashes:;
width: 0.5; color: #808080; dashes: 2,2; opacity:0.3; z-index:16}*/



node[railway=station][transport!=subway] {icon-image:rw_stat_stanzii_2_blue.png;
text:name; text-offset:7; font-size:9; font-family: DejaVu Sans Mono Book; text-halo-radius:1; text-color:#000d6c;text-halo-color:#ffffff; text-allow-overlap: false
}

node|z12-[railway=station][transport=subway] {icon-image:metro_others6.png;
text:name; text-offset:11; font-size:9; font-family: DejaVu Sans Book; text-halo-radius:2; text-color:#1300bb;text-halo-color:#ffffff; text-allow-overlap: false
}


node[aeroway=aerodrome]
       {icon-image:airport_world.png;
       text:name; text-offset:12; font-size:9; font-family: DejaVu Sans Condensed Bold; text-halo-radius:1; text-color:#1e7ca5;text-halo-color:#ffffff; text-allow-overlap: false}


node|z-12[place=city] {text:name; text-offset:-20; font-size:14; font-family: DejaVu Sans Bold; text-halo-radius:3; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: true}
node[place=town],
node|z12-[place=city]
{text:name; text-offset:-20; font-size:14; font-family: DejaVu Sans Bold; text-halo-radius:3; text-color:#101010;text-halo-color:#ffffff; text-allow-overlap: false}

node[place=village]{text:name; text-offset:1; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#606060;text-halo-color:#ffffff; text-allow-overlap: false}

node[place=hamlet]{text:name; text-offset:1; font-size:9; font-family: DejaVu Sans Bold; text-halo-radius:1; text-color:#505050;text-halo-color:#ffffff; text-allow-overlap: false}

area|z11[landuse=nature_reserve],
area|z11[leisure=park],
{text:name;text-offset:1; font-size:9; /*font-family: DejaVu Serif Oblique*/; text-halo-radius:0; text-color:#3c8000;text-halo-color:#ffffff; text-allow-overlap: false}



/*
shields!!!!

*/


way[waterway=stream], way[waterway=river]
{text:name; font-size:9; font-family: DejaVu Sans Oblique; text-color:#547bd1;text-position: line}

area|z4-[boundary=administrative][admin_level=2]
{text:name; text-offset:0; font-size:16; font-family: DejaVu Sans Book; text-halo-radius:1; text-color:#c002a;text-halo-color:#ffffff}

area|z6-[boundary=administrative][admin_level=4]
{text:name; text-offset:17; font-size:14; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#606060;text-halo-color:#ffffff}
area|z10-[boundary=administrative][admin_level=6]
{text:name; text-offset:-10; font-size:12; font-family: DejaVu Sans ExtraLight; text-halo-radius:1; text-color:#7848a0;text-halo-color:#ffffff}




/*way[highway]
    {width: eval( any( metric(tag("width")), metric ( num(tag("lanes")) * 4), metric("7m")));
    color:#ffffff;
    text: name; text-position: line; text-color:#000000;text-halo-radius:2;text-halo-color:#ffffff;
    casing-color: #D29D39;}*/

/*way[highway=primary], way[highway=primary_link]
       {z-index:9; width:5; color: #FCE57D; casing-width:1; casing-color: #CBB48B; text: name; text-position: line;}*/




/*area[highway]{fill-color: #ffffff;width:0}*/

/* With this eval, if bridge is applied to invisible line, no bridge renders */
/*way[bridge=yes] {casing-width:eval(min(3, num(prop("width"))/2 ));}*/





way[leisure=stadium]{fill-color: #d0ffff; casing-width: 2; casing-color: #00ccff;z-index:10;}

/*way[railway=tram]{width: eval( any( metric(tag("width")), metric("1.52m")));color: #ffffff; casing-color: #000000}
            {width: eval( metric("2.7m")); color: #000000; dashes: 1,10; z-index:1; object-id: "shpala"}*/

/*way[landuse=industrial] {fill-color: #855}*/



area|z12-[building=yes] {
  width: .5;
  fill-color: #E7CCB4;
  color: #D29D39;
  z-index:7;
}
area|z12-[building][building != yes] {fill-color: #D8D1D1; z-index:7;}
area|z15-[building=yes] {text: addr:housenumber; text-halo-radius:1; text-position: center;}


node|z13-[highway=milestone][pk]{text:pk; }
